<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Results.master.cs" Inherits="ClearCostWeb.SearchInfo.Results" %>

<%@ Register Src="~/Controls/PatientAddress.ascx" TagPrefix="cch" TagName="PatientAddress" %>
<%@ Register Src="~/Controls/AccountMenu.ascx" TagPrefix="cch" TagName="AccountMenu" %>
<%@ Register Src="~/Controls/SessionTimeout.ascx" TagPrefix="cch" TagName="SessionTimeout" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>ClearCost Health</title>
    
    <link rel="Shortcut Icon" href="../Images/favicon.ico" />
    <link href="Styles/skin.css" rel="stylesheet" type="text/css" />
    <link href="Styles/old/style.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/jquery.ui.base.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/jquery.ui.theme.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/jquery.ui.tabs.css" rel="Stylesheet" type="text/css" />
    <link href="../Styles/jquery.jscrollpane.css" rel="stylesheet" type="text/css" />
        
    <script src="https://www.google.com/jsapi" type="text/javascript"></script>    
    <%--<script src="../Scripts/dropdown.js" type="text/javascript"></script>--%>
    <%--<script src="../Scripts/jquery-1.5.1.js" type="text/javascript"></script>--%>
    <%--<script src="../Scripts/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.ui.core.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.ui.widget.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.ui.tabs.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.ui.position.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.ui.autocomplete.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.mousewheel.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.jscrollpane.min.js" type="text/javascript"></script>--%>
    <script type="text/javascript">
        
    </script>
    <%--<script type="text/javascript" src="../Scripts/Production.js"></script>--%>
    <script type="text/javascript">
        /*** Google Analytics ***/
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-34081191-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>
<body>
    <form id="form1" runat="server">
    <% if (((bool?)HttpContext.Current.Session["FromCallCenter"]).HasValue && ((bool?)HttpContext.Current.Session["FromCallCenter"]).Value == true)
       { %>
       <div style="display:inline-block;position:fixed;top:0;left:0;background-color:rgb(240,234,244);border-bottom-right-radius:6px;box-shadow:1px 1px 3px #000;color: #333;font-size:14px;line-height:1.6em;font-family:Arial, helvetica, Verdana, Sans-Serif;padding:5px;">
            <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/CallCenter/Default.aspx" Text="Return To CallCenter" />
       </div>
    <% } %>
    <asp:ScriptManager ID="smResults" runat="server" EnablePageMethods="true" EnablePartialRendering="true">
    </asp:ScriptManager>
    <div id="main">
        <div id="topbar">
            <div id="logo">
                <a href="search.aspx">
                    <img src="../Images/clearcosthealth_logo.gif" alt="ClearCost Health" width="469" height="70"
                        border="0" /></a>
            </div>
            <div id="tag">
                <asp:Image ID="internalLogo" runat="server" AlternateText="" Visible="false" style="max-height:70px;margin-top:auto;" />
                <%--<img src="../Images/clearcosthealth_tag.gif" alt="ClearCost Health" width="343" height="21" border="0" />--%>
            </div>
            <br class="clearboth" />
        </div>
        <div id="welcomebar" style="height: 29px;">
            <div id="welcome">
                <h3>
                    Welcome,
                    <asp:Label ID="lblEmployeeName" runat="server" Text="" CssClass="h3Style"></asp:Label>
                </h3>
            </div>
            <cch:AccountMenu ID="amSearchMaster" runat="server" />
            <div class="clearboth">
            </div>
        </div>
        <cch:PatientAddress ID="paMaster" runat="server" />
        <div>
            <!--  lam, 20130719, MSF-448  -->
            <!--  fixing firefox bug not firing for <asp:LinkButton>  -->
            <!--  move all link buttons here but do not make them invisible  -->
            <!--  in theory, only a submit button is needed, but want to keep the existing code intact  -->
            <asp:LinkButton ID="lbtnDasboard" runat="server" Text="" OnClick="ChangeTab" tab="dashboard" />
            <asp:LinkButton ID="lbtnFindAService" runat="server" Text="" OnClick="ChangeTab" tab="tabcare" />
            <asp:LinkButton ID="lbtnFindRX" runat="server" Text="" OnClick="ChangeTab" tab="tabrx" />
            <asp:LinkButton ID="lbtnFindADoc" runat="server" Text="" OnClick="ChangeTab" tab="tabdoc" />
            <asp:LinkButton ID="lbtnPastCare" runat="server" Text="" OnClick="ChangeTab" tab="tabpast" />
        </div>
        <div class="ui-tabs ui-widget ui-widget-content ui-corner-all" id="tabs">
            <%--<ul class="ui-tabs-nav ui-helper-clearfix ui-helper-reset ui-widget-header ui-corner-all">
                <% if (Boolean.Parse(HttpContext.Current.Session["SavingsChoiceEnabled"].ToString()))
                   { %>
                <li class="ui-state-default ui-corner-all">
                    <a href="#tabsavingschoice">Savings Choice</a></li>
                <% } %>
                <li class="ui-state-default ui-corner-all">
                    <a href="#tabcare">Find a Service</a></li>
                <li class="ui-state-default ui-corner-all">
                    <a href="#tabrx">Find Rx</a></li>
                <li class="ui-state-default ui-corner-all">
                    <a href="#tabdoc">Find a Doctor</a></li>
                <li class="ui-state-default ui-corner-all">
                    <%  //  lam, 20130307, call audittrail handler when past care tab is clicked  %>
                    <a href="#tabpast" onclick="$.ajax('../Handlers/AuditTabHit.ashx');">Past Care</a></li>

                <%-Removed these two tabs per request from CCH team
                    JM - 1/25/2012
                <li>
                    <a href="#tabsaved">Saved Searches</a></li>
                <li>
                    <a href="#tabtips">Savings Tips</a></li>-%>
            </ul> --%>
            <ul class="ui-tabs-nav ui-helper-clearfix ui-helper-reset ui-widget-header ui-corner-all">
                <% if (ClearCostWeb.ThisSession.ShowSCIQTab)
                   { %>
                <li runat="server" id="liSavingsChoice" class="ui-state-default ui-corner-all" visible="false">
                    <a href="#" onclick="__doPostBack('<%=lbtnDasboard.UniqueID%>', '');">Savings Choice</a>
                </li>
                <% } %>
                <li runat="server" id="liFindAService" class="ui-state-default ui-corner-all">
                    <a href="#" onclick="__doPostBack('<%=lbtnFindAService.UniqueID%>', '');">Find A Service</a>
                </li>
                <li runat="server" id="liFindRx" class="ui-state-default ui-corner-all" tab="tabrx">
                    <a href="#" onclick="__doPostBack('<%=lbtnFindRX.UniqueID%>', '');">Find Rx</a>
                </li>
                <li runat="server" id="liFindADoc" class="ui-state-default ui-corner-all" tab="tabdoc">
                    <a href="#" onclick="__doPostBack('<%=lbtnFindADoc.UniqueID%>', '');">Find A Doc</a>
                    
                </li>
                <li runat="server" id="liPastCare" class="ui-state-default ui-corner-all" tab="tabpast">
                    <a href="#" onclick="__doPostBack('<%=lbtnPastCare.UniqueID%>', '');">Past Care</a>
                </li>
            </ul>
            <div id="ctop">
            </div>
            <div id="cmid">
                <div id="cbotdemo">
                    <div class="intwide">
                        <asp:ContentPlaceHolder ID="ResultsContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <br class="clearboth" />
        </div>
    </div>
    <div id="botbar">
        <div style="float: left" id="demobotnav">
            <asp:Literal ID="ltlAboutUs" runat="server" Text ="" />
            <img src="../Images/nav_div.gif" alt="" width="1" height="17" border="0" />
            <asp:Literal ID="ltlContactUs" runat="server" Text="" />
            <img src="../Images/nav_div.gif" alt="" width="1" height="17" border="0" />
            <asp:Literal ID="ltlFAQ" runat="server" Text="" />
        </div>
        <p class="copyright">
            &copy; ClearCost Health. All Rights Reserved.
        </p>
        <div class="clearboth">
        </div>
    </div>
    <cch:SessionTimeout runat="server" id="smTimeout" />
    </form>
</body>
<%--<script src="<%=ResolveUrl("~/Scripts/cch_global.js") %>" type="text/javascript"></script>        
<script src="<%=ResolveUrl("~/Scripts/cch_savingsChoiceUI.js") %>" type="text/javascript"></script>       --%> 
<script type="text/javascript">
    _cchGlobal.pageData["cchid"] = '<%= ClearCostWeb.ThisSession.CCHID %>';
    _cchGlobal.pageData["eid"] = '<%= ClearCostWeb.ThisSession.EmployerID %>';
    _cchGlobal.pageData["sid"] = '<%= Session.SessionID %>';
    var sciqURL = "<%=getSCIQURL() %>";
    $(document).ready(function () {

    });
    $('#welcome h3').css('float', 'left');
    $('#welcome').append("<%=getOverAllScore() %>");
    if (sciqURL != undefined && sciqURL.length > 0) {
        function activeContinueSCIQ(iData) {
            /*
            iData Structure 
            iData.buttonID
            iData.gotoURL
            */
            $(iData.buttonID).on('click', function () {
                auditSCIQ({
                    method: 'restart',
                    cchid: _cchGlobal.pageData.cchid,
                    sid: _cchGlobal.pageData.sid,
                    url: _cchGlobal.pageData.pageURL,
                    callback: function () {
                        //window.location.href = returnURL;
                        window.location.href = '/savingsChoice/' + iData.gotoURL;
                    }
                });
            });
        };
        $('#restartSCIQWrapper').children().each(function () {
            $(this).appendTo('#welcome');
        });
        activeContinueSCIQ({
            buttonID: $('#MainBody_usSCDashboard_restarSCIQURL'),
            gotoURL: sciqURL
        });
    }
</script>
<head>
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
</head>
</html>
