<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="ClearCostWeb.Public.MasterPage" %>
<%@ Register Src="~/Controls/unavPlaceHolder.ascx" TagPrefix="cch" TagName="UNav" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>ClearCost Health</title>
    <link href="Styles/skin.css" rel="stylesheet" type="text/css" />
    <link href="Styles/old/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        /*** Google Analytics ***/
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-34081191-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="main">
        <div id="topbar">
            <div id="logo">
                <a href="Index.aspx"><img src='<%= ResolveUrl("Images/clearcosthealth_logo.gif") %>' alt="ClearCost Health" width="469" height="70" border="0" /></a>
            </div>
            <div id="tag">
                <asp:Image ID="internalLogo" runat="server" AlternateText="" Visible="false" style="max-height:70px" />
                <%--<img src="Images/clearcosthealth_tag.gif" alt="ClearCost Health" width="343" height="21" border="0" />--%>
            </div>
            <div class="clearboth"></div>
        </div>

        <%--<cch:UNav ID="unavIndex" runat="server" />--%>

        <div id="ctop"></div>
        <div id="cmid">
            <div id="cbotdemo">
                <div class="intwide">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div class="clearboth"></div>
    </div>
    <div id="botbar">
        <div style="float: left">
            <h4>
                ClearCostHealth.com</h4>
            <div id="botnav">
                <asp:Panel ID="botnavcontent" runat="server">
                    
                </asp:Panel>
            </div>
            <!--<img src="img/icon_facebook.gif" alt="" width="26" height="27" border="0" class="boticon" />-->
            <a href="http://www.twitter.com/clearcosthealth" target="_new">
                <img src='<%= ResolveUrl("Images/icon_twitter.gif") %>' alt="" width="26" height="27" border="0" class="boticon" /></a>
        </div>
        <p class="copyright">
            &copy; ClearCost Health. All Rights Reserved.
        </p>
        <div class="clearboth"></div>
    </div>
    </form>
</body>
</html>
