<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SignIn.master.cs" Inherits="ClearCostWeb.Public.SignIn" %>
<%@ Register Src="~/Controls/unavPlaceHolder.ascx" TagPrefix="cch" TagName="UNav" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<% if ((bool?)HttpContext.Current.Session["benchmark"] ?? false)
   { %> 
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<% } %>
    <meta name="robots" content="noindex,nofollow" />
    <title>ClearCost Health</title>
    <link rel="Shortcut Icon" href="Images/favicon.ico" />
    <%= cssSkin %>
    <%--<link href="Styles/skin.css" rel="stylesheet" type="text/css" />--%>
    <link href="Styles/old/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="main">
        <div id="topbar">
            <div id="logo">
                <img src='<%= ResolveUrl("~/Images/clearcosthealth_logo.gif") %>' alt="ClearCost Health" width="469" height="70" border="0" />
            </div>
            <div id="tag">                
                <%--<img src='<%= ResolveUrl("~/Images/clearcosthealth_tag.gif") %>' alt="ClearCost Health" width="343" height="21" border="0" />--%>
            </div>
            <div class="clearboth"></div>
        </div>
        <div id="ctop"></div>
        <div id="cmid">
            <div id="cbotdemo">
                <div class="intwide">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div class="clearboth"></div>
    </div>
    <div id="botbar">
        <div style="float: left" id="demobotnav">
            <a href='AboutUs.aspx'>About Us</a><img src="~/Images/nav_div.gif" alt="" width="1" height="17"
                border="0" /><a href='contact_us.aspx'>Contact Us</a>
        </div>
        <p class="copyright">
            &copy; ClearCost Health. All Rights Reserved.
        </p>
        <div class="clearboth">
        </div>
    </div>
    </form>
</body>
</html>
