<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ClientPages.master.cs" Inherits="ClearCostWeb.ClientPages.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta name="robots" content="noindex,nofollow" />
    <title>ClearCost Health</title>
    <link rel="Shortcut Icon" href="../Images/favicon.ico" />
    <link href="../Styles/skin.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/old/style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        p.q,
        p.q-open,
        p.q-closed {
	        padding: 2px 32px;
	        background-repeat: no-repeat;
	        background-position: 0px 4px;
	        color: #662D91;
	        cursor: pointer;
	        padding-bottom: 0;
	        margin-bottom: 0;
	        padding-top: 0;
	        margin-top: 0;
        }
        p.q-open {
	        background-image: url('../Images/icon_minus.png');
	        color: #000;
	        font-weight: bold;
        }
        p.q-closed {
	        background-image: url('../Images/icon_plus.png');
        }
        p.answer {
	        padding: 2px 0 15px 34px;
	        display: none;
	        margin-top: 0;
        }
        div#faq ol {
	        display: none;
	        padding-top: 0;
	        margin-top: 0;
	        margin-left: 14px;
        }
        hr {
	        margin: 6px 0;
        }
        div#faq {
	        padding-top: 20px;
        }
        div.compatWarn 
        {
            margin-bottom: 30px;
            background-color: #fcb21f;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            display:inline-block;
            padding:5px 10px;
        }
    </style>
    <%--<script src="../Scripts/jquery-1.5.1.js" type="text/javascript"></script>--%>
    <script src="../Scripts/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        /*** Google Analytics ***/
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-34081191-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="main">
        <div id="topbar">
            <div id="logo">
                <asp:Literal ID="ltlCompatabilityWarning" runat="server" Text="" />
                <% if (Membership.GetUser() != null && Membership.GetUser().IsOnline)
                   { %><a href='<%= ResolveUrl("~/SearchInfo/search.aspx") %>'><% }
                   else
                   { %><a href="Landing.aspx"><% } %>
                <img src='<%= ResolveUrl("../Images/clearcosthealth_logo.gif") %>' alt="ClearCost Health" width="469" height="70" border="0" /></a>
            </div>
            <div id="tag">
                <%--<img src="Images/clearcosthealth_tag.gif" alt="ClearCost Health" width="343" height="21" border="0" />--%>
            </div>
            <div class="clearboth"></div>
        </div>

        <%--<cch:UNav ID="unavIndex" runat="server" />--%>

        <div id="ctop"></div>
        <div id="cmid">
            <div id="cbotdemo">
                <div class="intwide">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div class="clearboth"></div>
    </div>
    <asp:Literal ID="ltlBotBar" runat="server" Text="" />
    </form>
</body>
</html>
