(function ($) {
    Array.prototype.SortByDistance = (function (direction) {
        this.sort(function (a, b) {
            var res;
            if (direction == "ASC")
                res = (a.Distance.replace(" mi", "")) - (b.Distance.replace(" mi", "")); //Primary sort by Distance Ascending
            else if (direction == "DESC")
                res = (b.Distance.replace(" mi", "")) - (a.Distance.replace(" mi", "")); //Primary sort by Distance Descending
            else
                res = (a.Distance.replace(" mi", "")) - (b.Distance.replace(" mi", "")); //Primary sort by Distance Ascending DEFAULT

            if (res == 0) { //If the distances match
                //Secondary Sort by Pharmacy Name alphabetically
                res = (a.PracticeName.toLowerCase() == b.PracticeName.toLowerCase() ? 0 : (a.PracticeName.toLowerCase() > b.PracticeName.toLowerCase() ? 1 : -1));
            }
            return res;
        });
    });
    Array.prototype.SortByPractice = (function (direction) {
        switch (direction) {
            case "ASC":
                this.sort(function (a, b) {
                    var aPrac = a.PracticeName.toLowerCase(),
                        bPrac = b.PracticeName.toLowerCase(),
                        dif = (aPrac == bPrac ? 0 : (aPrac > bPrac ? 1 : -1));
                    if (dif === 0) {
                        dif = (a.Distance.replace(" mi", "") - b.Distance.replace(" mi", ""));
                    }
                    return dif;
                });

                break;
            case "DESC":
                this.sort(function (a, b) {
                    var aPrac = a.PracticeName.toLowerCase(),
                        bPrac = b.PracticeName.toLowerCase(),
                        dif = (aPrac == bPrac ? 0 : (aPrac > bPrac ? -1 : 1));
                    if (dif === 0) {
                        dif = (a.Distance.replace(" mi", "") - b.Distance.replace(" mi", ""));
                    }
                    return dif;
                });

                break;
            default:
                this.sort(function (a, b) {
                    var aPrac = a.PracticeName.toLowerCase(),
                        bPrac = b.PracticeName.toLowerCase(),
                        dif = (aPrac == bPrac ? 0 : (aPrac > bPrac ? 1 : -1));
                    if (dif === 0) {
                        dif = (a.Distance.replace(" mi", "") - b.Distance.replace(" mi", ""));
                    }
                    return dif;
                });

                break;
        }
    });
    Array.prototype.SortByFairPrice = (function (direction) {
        switch (direction) {
            case "ASC":
                this.sort(function (a, b) {
                    var aNum = (a.FairPrice ? 0 : 1),
                        bNum = (b.FairPrice ? 0 : 1),
                        dif = aNum - bNum;
                    if (dif === 0) {
                        dif = (a.Distance.replace(" mi", "") - b.Distance.replace(" mi", ""));
                    }
                    return dif;
                });
                break;
            case "DESC":
                this.sort(function (a, b) {
                    var aNum = (a.FairPrice ? 0 : 1),
                        bNum = (b.FairPrice ? 0 : 1),
                        dif = bNum - aNum;
                    if (dif === 0) {
                        dif = (a.Distance.replace(" mi", "") - b.Distance.replace(" mi", ""));
                    }
                    return dif;
                });
                break;
            default:
                this.sort(function (a, b) {
                    var aNum = (a.FairPrice ? 0 : 1),
                        bNum = (b.FairPrice ? 0 : 1),
                        dif = aNum - bNum;
                    if (dif === 0) {
                        dif = (a.Distance.replace(" mi", "") - b.Distance.replace(" mi", ""));
                    }
                    return dif;
                });
                break;
        }
    });
    Array.prototype.SortByTotalCost = (function (direction) {
        switch (direction) {
            case "ASC":
                this.sort(function (a, b) {
                    var aNum = a.RangeMin.replace("$", ""),
                        bNum = b.RangeMin.replace("$", ""),
                        dif = aNum - bNum;
                    if (dif === 0) { dif = (a.Distance.replace(" mi", "") - b.Distance.replace(" mi", "")); }
                    return dif;
                });
                break;
            case "DESC":
                this.sort(function (a, b) {
                    var aNum = a.RangeMin.replace("$", ""),
                        bNum = b.RangeMin.replace("$", ""),
                        dif = bNum - aNum;
                    if (dif === 0) { dif = (b.Distance.replace(" mi", "") - a.Distance.replace(" mi", "")); }
                    return dif;
                });
                break;
            default:
                var aNum = a.RangeMin.replace("$", ""),
                        bNum = b.RangeMin.replace("$", ""),
                        dif = aNum - bNum;
                if (dif === 0) { dif = (a.Distance.replace(" mi", "") - b.Distance.replace(" mi", "")); }
                return dif;
        }
    });
    var cleanResults = [], rawResults = [], bufferedResults = [],
        resultTable = null, headers = null, radioHeaders = null, spinLoader = null, yourCostTog = null, globSettings = null,
        showingYC = false, firstMapView = true,
        map, infoWindow,
        SelectResult = function (TableIndex) {
            var selectedResult = cleanResults[TableIndex],
                theForm = document.forms['form1'];
            if (!theForm) {
                theForm = document.form1;
            }
            if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
                theForm.POSTNAV.value = selectedResult.Nav;
                theForm.POSTDIST.value = selectedResult.Distance;
                theForm.submit();
            }
        },
        methods = {
            init: function (options) {
                if (options) {
                    if (options.SpinLoader) { spinLoader = $(options.SpinLoader); }
                    if (options.ResultTable) { resultTable = $(options.ResultTable); }
                    if (options.ScrollPane) {
                        $(options.ScrollPane).scroll(function () {
                            var pane = $(options.ScrollPane);
                            if ((pane.height() - 5) <= (Math.round(resultTable.height() - Math.abs(resultTable.position().top))) &&
                                (Math.round(resultTable.height() - Math.abs(resultTable.position().top)) <= (pane.height() + 5))) {
                                methods["GetMoreResults"](globSettings.finished);
                            }
                        });
                    }
                    if (options.HeaderTable) {
                        headers = $(options.HeaderTable).find("td[sort]");
                        $(headers).each(function (index, header) {
                            $(header).children("a").first().click(function () {
                                var dir;
                                if (globSettings.CurrentSort === $(this).parent("td").attr("sort")) { //If they clicked the header they are already sorting on
                                    //ChangeDirection
                                    if (globSettings.CurrentDirection === "ASC") {
                                        $(headers).children("a").removeClass("sortAsc"); //Remove any previous sort arrows
                                        dir = "DESC"; //Change the direction in the settings                               
                                        $(this).addClass("sortDesc"); //Add the sortDesc image to the clicked link
                                    } else {
                                        $(headers).children("a").removeClass("sortDesc"); //Remove any previous sort arrows
                                        dir = "ASC"; //Change the direction in the settings
                                        $(this).addClass("sortAsc"); //Add the sortAsc image to the clicked link
                                    }
                                } else {
                                    $(headers).children("a").removeClass("sortAsc").removeClass("sortDesc"); //Remove any previous sort arrows
                                    $(this).addClass("sortAsc");
                                    dir = "ASC";
                                }
                                $(radioHeaders).children("input.sortHeader[checked]").attr("checked", "");
                                $(radioHeaders).children("input.sortHeader[sortCol=" + $(this).parent("td").attr("sort") + "]").attr("checked", "checked");
                                methods["GetResults"]({
                                    CurrentSort: $(this).parent("td").attr("sort"),
                                    CurrentDirection: dir,
                                    FromRow: 0,
                                    ToRow: 25,
                                    Latitude: globSettings.Latitude,
                                    Longitude: globSettings.Longitude
                                });
                            });
                        });
                    }
                    if (options.RadioHeaderDiv) {
                        radioHeaders = $(options.RadioHeaderDiv).find("span span");
                        $(radioHeaders).each(function (index, header) {
                            $(header).children("input.sortHeader").change(function () {
                                $(headers).children("a").removeClass("sortAsc").removeClass("sortDesc");  //Remove any previous sort arrows
                                $(headers).filter("[sort=" + $(this).attr("sortCol") + "]").children("a").first().addClass("sortAsc");
                                methods["GetResults"]({
                                    CurrentSort: $(this).attr("sortCol"),
                                    CurrentDirection: "ASC",
                                    FromRow: 0,
                                    ToRow: 25,
                                    Latitude: globSettings.Latitude,
                                    Longitude: globSettings.Longitude
                                });
                            });
                        });
                    }
                    if (options.YourCostTog) {
                        yourCostTog = $(options.YourCostTog);
                        $(yourCostTog).children("img.YC").click(function () {
                            $(".YC").toggle();
                            showingYC = !showingYC;
                            if (showingYC) {
                                $("td.PRAC").css("width", "323px");
                                $("td.YC").css("width", "113px");
                                $("td.EC").css("width", "113px");
                                $("td.DIST").css("width", "73px");
                                $("td.FP").css("width", "73px");
                                $("td.HG").css("width", "112px");
                            } else {
                                $("td.PRAC").css("width", "323px");
                                $("td.YC").css("width", "0px");
                                $("td.EC").css("width", "162px");
                                $("td.DIST").css("width", "97px");
                                $("td.FP").css("width", "88px");
                                $("td.HG").css("width", "137px");
                            }
                        });
                    }
                    if (!$("a.table-map").data("events")) {
                        $("a.table-map").click(function () {
                            if ($(this).attr("id") === "showmapview") {
                                $("#tableview").removeClass("showview").addClass("hideview");
                                $("#mapview").removeClass("hideview").addClass("showview");
                                $("#showtableview").removeClass("viewshows").css("cursor", "pointer")
                                    .closest("div.buttonview").removeClass("viewshows").css("cursor", "pointer");
                                $("#showmapview").addClass("viewshows").css("cursor", "default")
                                    .closest("div.buttonview").addClass("viewshows").css("cursor", "default");
                                $("#mapview").removeClass("hideview").addClass("showview");
                                methods["ShowMap"]();
                                firstMapView = false;
                            }
                            if ($(this).attr("id") === "showtableview") {
                                $("#mapview").removeClass("showview").addClass("hideview");
                                $("#tableview").removeClass("hideview").addClass("showview");
                                $("#showmapview").removeClass("viewshows").css("cursor", "pointer")
                                    .parent("div.buttonview").removeClass("viewshows").css("cursor", "pointer");
                                $("#showtableview").addClass("viewshows").css("cursor", "default")
                                    .parent("div.buttonview").addClass("viewshows").css("cursor", "default");
                            }
                            $("a.table-map").attr("style", "").parent("div").attr("style", "");
                        });
                    }
                    //                    if (!resultTable.data("events")) {
                    //                        resultTable.ajaxSuccess(methods["GotResults"]);
                    //                    }
                }
                if (cleanResults && cleanResults.length > 0) {
                    return cleanResults;
                } else {
                    return [];
                }
            },
            GetResults: function (options) {
                resultTable.html("");
                cleanResults = [];
                rawResults = [];
                bufferedResults = [];
                spinLoader.show();
                globSettings = options;
                $.ajax({
                    url: "../Handlers/FindAServiceResults.ashx",
                    cache: false,
                    dataType: "jsonp",
                    data: globSettings,
                    type: "POST",
                    success: methods["GotResults"]
                });
            },
            GetMoreResults: function (options) {
                if (!options) {
                    spinLoader.show();
                    globSettings.FromRow = cleanResults.length + bufferedResults.length + 1;
                    globSettings.ToRow = cleanResults.length + bufferedResults.length + 20;
                    $.ajax({
                        url: "../Handlers/FindAServiceResults.ashx",
                        cache: false,
                        dataType: "jsonp",
                        data: globSettings,
                        type: "POST",
                        success: methods["GotResults"]
                    });
                }
            },
            GotResults: function (data) {
                if (data.EmptyResults === undefined) {
                    rawResults = data.Results;
                    if (!google.maps) {
                        google.load("maps", "3.9", {
                            "other_params": ((window.location.host.indexOf("localhost") > 0) ? "" : "client=gme-clearcosthealth&") + "sensor=false",
                            "callback": methods["GeocodeResults"]
                        });
                    } else { methods["GeocodeResults"](); }
                }
                else {
                    if (cleanResults.length == 0 && bufferedResults.length == 0) {
                        $(data.EmptyResults).appendTo(resultsTable);
                        spinLoader.hide();
                    } else {
                        if (bufferedResults.length > 0) {
                            methods["SortResults"]();
                        } else {
                            globSettings.finished = true;
                            spinLoader.hide();
                        }
                    }
                }
            },
            GeocodeResults: function () {
                var service = new google.maps.DistanceMatrixService(),
                    dests = [],
                    dataForGoogle;
                $(rawResults).each(function (index, result) {
                    dests.push(result.Latitude + "," + result.Longitude);
                });
                if (dests.length > 0) {
                    dataForGoogle = {
                        origins: [globSettings.Latitude + ',' + globSettings.Longitude],
                        destinations: dests,
                        travelMode: google.maps.TravelMode.DRIVING,
                        unitSystem: google.maps.UnitSystem.IMPERIAL,
                        avoidHighways: false,
                        avoidTolls: false
                    };
                    service.getDistanceMatrix(dataForGoogle, function (gBack) {
                        if (gBack) { //Use the more accurate results from Google
                            var googResults = gBack.rows[0].elements;
                            $(googResults).each(function (index, gr) {
                                if (gr.status == "OK")
                                    rawResults[index].Distance = gr.distance.text;
                                bufferedResults.push(rawResults[index]);
                            });
                        } else { //Fall back on Laura's calculated results
                            $(rawResults).each(function (index, rawResult) { bufferedResults.push(rawResult); });
                        }
                        rawResults = [];
                        methods["SortResults"]();
                    });
                }
            },
            SortResults: function () {
                switch (globSettings.CurrentSort) {
                    case "Distance":
                        bufferedResults.SortByDistance(globSettings.CurrentDirection);
                        break;
                    case "PracticeName":
                        bufferedResults.SortByPractice(globSettings.CurrentDirection);
                        break;
                    case "FairPrice":
                        bufferedResults.SortByFairPrice(globSettings.CurrentDirection);
                        break;
                    case "TotalCost":
                        bufferedResults.SortByTotalCost(globSettings.CurrentDirection);
                        break;
                    default:
                        break;
                }
                methods["DrawTable"]();
            },
            DrawTable: function () {
                var done = false;
                $(bufferedResults).each(function (index, result) {
                    if (!done) {
                        var htmlModified = $(result.RowHTML);
                        result.tableIndex = (cleanResults.length === 0 ? index : (cleanResults.length + index + 1));

                        if (result.tableIndex === 0) { $(htmlModified).find("td").parent().addClass("graytop"); }
                        if ((result.tableIndex % 2) == 0) { $(htmlModified).find("td").parent().addClass("roweven"); }
                        $(htmlModified).find("td.DIST").find("span").text(result.Distance);
                        $(htmlModified).find("td.PRAC a").click(function () { SelectResult(result.tableIndex); });
                        if (showingYC) {
                            $(htmlModified).find("td.PRAC").css("width", "323px");
                            $(htmlModified).find("td.YC").css("width", "113px").show();
                            $(htmlModified).find("td.EC").css("width", "113px");
                            $(htmlModified).find("td.DIST").css("width", "73px");
                            $(htmlModified).find("td.FP").css("width", "73px");
                            $(htmlModified).find("td.HG").css("width", "112px");
                        }
                        $(htmlModified).appendTo(resultTable);
                        if (bufferedResults.length == 25) {
                            if (index === 19) {
                                done = true;
                                $(bufferedResults.splice(0, 20)).each(function (i, r) { cleanResults.push(r); });
                            }
                        }
                        else {
                            if (index === (bufferedResults.length - 1)) {
                                done = true;
                                $(bufferedResults.splice(0, 20)).each(function (i, r) { cleanResults.push(r); });
                                globSettings.finished = true;
                            }
                        }
                    }
                });
                spinLoader.hide();
            },
            ShowMap: function () {
                if (!google.maps) {
                    google.load("maps", "3.8", {
                        "other_params": ((window.location.host.indexOf("localhost") > 0) ? "" : "client=gme-clearcosthealth&") + "sensor=false",
                        "callback": methods["drawMap"]
                    });
                } else { methods["drawMap"](); }
            },
            drawMap: function () {
                if (firstMapView) {
                    var patientCenter = new google.maps.LatLng(globSettings.Latitude, globSettings.Longitude),
                        myOptions = {
                            zoom: 10,
                            center: patientCenter,
                            mapTypeId: google.maps.MapTypeId.ROADMAP
                        },
                        mapCanvas = $("#resultmap")[0],
                        centerPin;
                    map = new google.maps.Map(mapCanvas, myOptions);
                    centerPin = new google.maps.Marker({
                        position: patientCenter,
                        map: map,
                        icon: "../Images/icon_map_pin.png"
                    });
                    infoWindow = new google.maps.InfoWindow();
                    google.maps.event.addListener(map, "click", function () {
                        infoWindow.close();
                    });
                }
                $(cleanResults).each(function (index, result) {
                    if (!result.marker) {
                        result.point = new google.maps.LatLng(result.Latitude, result.Longitude);
                        result.marker = new google.maps.Marker({
                            position: result.point,
                            map: map,
                            icon: result.MapMarker
                        });
                        google.maps.event.addListener(result.marker,
                            "click", function () {
                                var oldA = $(result.InfoHTML).find("a.readmore")[0],
                                    newA = $(result.InfoHTML).find("a.readmore").attr("href", "javascript:SelectResult(" + result.tableIndex + ");")[0];
                                infoWindow.setContent(result.InfoHTML.replace(oldA.outerHTML, newA.outerHTML));
                                infoWindow.open(map, result.marker);
                            });
                    }
                });
            }
        };

    $.fn.FASR = function (method) {
        if (methods[method]) {
            return methods[method].apply(this, Array.prototype.slice.call(arguments, 1));
        } else if (typeof method === 'object' || !method) {
            return methods.init.apply(this, arguments);
        } else {
            $.error("Method " + method + " does not exist on jQuery.FASR");
        }
    }

    window.SelectResult = SelectResult;
})(jQuery);