<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterAdmin.master.cs" Inherits="AdminPortal_MasterPage" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin Portal Home</title>
    <asp:ContentPlaceHolder id="head" runat="server">

        <script type="text/javascript" src="https://www.google.com/jsapi"></script>

        <%-- Updated Admin scripts/styles --%>
        <script type="text/javascript" src="<%= VirtualPathUtility.ToAbsolute("~/AdminPortal/scripts/src/jquery-ui-1.8.23.custom/js/jquery-1.8.0.min.js")%>"></script>
        <script type="text/javascript" src="<%= VirtualPathUtility.ToAbsolute("~/AdminPortal/scripts/src/jquery-ui-1.8.23.custom/js/jquery-ui-1.8.23.custom.min.js")%>"></script>
        <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.1.0.js"></script>
        <script type="text/javascript" src="<%= VirtualPathUtility.ToAbsolute("~/AdminPortal/scripts/lib/admin.js")%>"></script>
        
        <link href="<%= VirtualPathUtility.ToAbsolute("~/AdminPortal/scripts/src/jquery-ui-1.8.23.custom/css/ui-lightness/jquery-ui-1.8.23.custom.css")%>" rel="stylesheet" type="text/css">
        <link href="<%= VirtualPathUtility.ToAbsolute("~/AdminPortal/styles/admin.css")%>" rel="stylesheet" type="text/css">
        

    </asp:ContentPlaceHolder>
</head>
<body>
    
    <div id="main">
        <div id="topbar">
            <%-- 
            <div id="logo">
                <a href="./">
                    <img src="../Images/clearcosthealth_logo.gif" alt="ClearCost Health" width="469" height="70"
                        border="0" /></a>
            </div>
            --%>
        </div>

    </div>

    <div id="ContentPlaceHolder">
        <asp:ContentPlaceHolder id="AdminContent" runat="server">
            Default Admin Metrics? <br />
            Sign in page? <br /> 
                    
        </asp:ContentPlaceHolder>
    </div>


</body>
</html>
