<%@ Control Language="C#" AutoEventWireup="true" CodeFile="SCIQSlider.ascx.cs" Inherits="ClearCostWeb.Controls.SCIQSlider" EnableViewState="true" %>


<div id="sciqslider" runat="server" clientidmode="AutoID" style="margin:0px 5px;"></div>
<asp:HiddenField id="_SCIQSLIDER" runat="server" ClientIDMode="AutoID" Value="-1" EnableViewState="true" />

<script type="text/javascript" language="javascript">
    function defaultSliderSuccess(e,u) {
        <%= ControlPostBack %>
    }
    var sliderElem = $('#<%= this.sciqslider.ClientID %>');
    var sliderOptions = {
        range: "max",
        max: <%= this.max %>,
        min: <%= this.min %>,
        value: <%= this.value %>,
        slide: function(e,u) { 
            $('#<%= this._SCIQSLIDER.ClientID %>')[0].value = u.value;
            sliderElem.find("a").attr("tooltip", u.value);
        }
    };

    if(typeof userDefinedSliderSuccess != "undefined")
        sliderOptions.stop = userDefinedSliderSuccess;
    else
        sliderOptions.stop = defaultSliderSuccess;

    sliderElem.slider(sliderOptions);
    $('#<%= this._SLIDER.ClientID %>')[0].value = $('#<%= this.slider.ClientID %>').slider("value");
    sliderElem.find("a").attr("tooltip", sliderElem.slider("value"));
</script>
