<%@ Control Language="C#" AutoEventWireup="true" CodeFile="unavPlaceHolder.ascx.cs"
    Inherits="ClearCostWeb.Controls.unavPlaceHolder" %>

<div class="clearboth">
</div>
<div id="unav">
    <asp:Panel ID="unavContent" runat="server">
    
    </asp:Panel>
    <%--<a href="/Index.aspx">Home</a>
    <img src='../Images/nav_div.gif' alt='' width='1' height='17' border='0' />
    <a href='/PriceTransparency.aspx'>Price Transparency</a>
    <img src="../Images/nav_div.gif" alt="" width="1" height="17" border="0" />
    <a href='/Expertise.aspx'>Our Expertise</a>
    <img src="../Images/nav_div.gif" alt="" width="1" height="17" border="0" />
    <a href='/Services.aspx'>Our Service</a>
    <img src="../Images/nav_div.gif" alt="" width="1" height="17" border="0" />
    <a href='/AboutUs.aspx' class="unavon">Our Team</a>
    <img src="../Images/nav_div.gif" alt="" width="1" height="17" border="0" />
    <a href='/contact_us.aspx'>Contact Us</a>--%>
</div>

