<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ContentManagement.master.cs" Inherits="ClearCostWeb.ContentManagement.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />

    <meta name="robots" content="noindex,nofollow" />
    <title>ClearCost Health</title>
    <link rel="Shortcut Icon" href="../Images/favicon.ico" />
    <link href="../Styles/skin.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/old/style.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/jquery.ui.base.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/jquery.ui.theme.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/jquery.ui.tabs.css" rel="Stylesheet" type="text/css" />
    <link href="../Styles/jquery.jscrollpane.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        p.q,
        p.q-open,
        p.q-closed {
	        padding: 2px 32px;
	        background-repeat: no-repeat;
	        background-position: 0px 4px;
	        color: #662D91;
	        cursor: pointer;
	        padding-bottom: 0;
	        margin-bottom: 0;
	        padding-top: 0;
	        margin-top: 0;
        }
        p.q-open {
	        background-image: url('../Images/icon_minus.png');
	        color: #000;
	        font-weight: bold;
        }
        p.q-closed {
	        background-image: url('../Images/icon_plus.png');
        }
        p.answer {
	        padding: 2px 0 15px 34px;
	        display: none;
	        margin-top: 0;
        }
        div#faq ol {
	        display: none;
	        padding-top: 0;
	        margin-top: 0;
	        margin-left: 14px;
        }
        hr {
	        margin: 6px 0;
        }
        div#faq {
	        padding-top: 20px;
        }
        div.compatWarn 
        {
            margin-bottom: 30px;
            background-color: #fcb21f;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            display:inline-block;
            padding:5px 10px;
        }
    </style>
    <%--<script src="../Scripts/jquery-1.5.1.js" type="text/javascript"></script>--%>
    <script src="../Scripts/jquery-1.8.3.min.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="main">
        <div id="topbar">
            <div id="logo">
                <img src='<%= ResolveUrl("../Images/clearcosthealth_logo.gif") %>' alt="ClearCost Health" width="469" height="70" border="0" />
            </div>
            <div id="tag">
                <%--<img src="Images/clearcosthealth_tag.gif" alt="ClearCost Health" width="343" height="21" border="0" />--%>
            </div>
        </div>

        <div align="right" class="clearboth">
            <asp:LoginStatus ID="lsCM" runat="server" style="margin-right:30px;font-weight:bolder;"/>
        </div>

        <!--div id="ctop"></div>
        <div id="cmid">
            <div id="cbotdemo">
                <div class="intwide" style="margin:auto;"-->
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            <!--/div>
        </div>
    </div-->
    </form>
</body>
</html>
